[Project]
Assembler=masm
Type=Win32 App
Description=An's Antivirus
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
Debug=0
[Files]
1=Ansav.Asm
2=Ansav.Inc
3=Ansav.Rc
4=
5=Ansav.dlg
6=Ansav.mnu
7=inc\anmac.asm
8=inc\PEOperations.asm
9=inc\version.asm
10=Res\AnsavDlg.Rc
11=Res\AnsavMnu.Rc
12=inc\Memory.asm
13=Startup.dlg
14=inc\utils_ansav.asm
15=inc\engine.asm
16=inc\debug.asm
17=inc\AnsavStuff.asm
18=inc\String.asm
19=inc\VirusDB.asm
20=inc\Maindlgctrl.asm
21=Res\StartupDlg.rc
22=Dlg\About.dlg
23=Res\AboutDlg.rc
24=inc\AboutDlg.asm
25=Dlg\VirusDatabase.dlg
26=inc\AnvdbDlg.asm
27=inc\service.asm
28=Dlg\AnvdbBuildingProcess.dlg
29=Dlg\ViewResult.dlg
30=inc\ViewResultDlg.asm
31=Dlg\MultipleScan.dlg
32=inc\bffolder.asm
33=inc\MultipleScan.asm
34=Dlg\ScanLog.dlg
35=inc\ConsoleLog.asm
36=inc\Quarantine.asm
37=Dlg\ViewQuarantine.dlg
38=inc\ViewQuarantineDlg.asm
39=inc\heuristic.asm
40=inc\Registry.asm
41=inc\Plugins.asm
42=Res\AnsavVer.rc
43=Dlg\TrustZone.dlg
44=inc\shellcode.asm
45=Dlg\Config.dlg
46=inc\Config.asm
47=Dlg\Install.dlg
48=inc\Install.asm
49=inc\Admin.asm
50=Res\InstallDlg.rc
51=inc\anPdetector.asm
52=inc\arc.asm
53=inc\asmstub.asm
54=inc\ADE32.ASM
55=inc\ade32.inc
56=inc\FLAGTBL1.INC
57=inc\regimmune.asm
58=inc\trustzone.asm
59=Dlg\Update.dlg
60=inc\update.asm
61=inc\network.asm
62=Dlg\servpass.dlg
63=inc\servpass.asm
64=Res\UpdateDlg.rc
65=inc\vbs.asm
66=inc\boyer.asm
67=inc\lingo.asm
68=inc\TIMERS.ASM
69=inc\driver.asm
70=inc\polyjunk.asm
71=inc\unpacker\upx.asm
72=inc\unpacker\aspack.asm
73=inc\unpacker\fsg.asm
74=inc\unpacker\pecompact2.asm
75=inc\unpacker\lzma_unpack.asm
76=Dlg\Status.dlg
77=inc\status.asm
[MakeFiles]
0=Ansav.rap
1=Ansav.rc
2=Ansav.asm
3=Ansav.obj
4=Ansav.res
5=Ansav.exe
6=Ansav.def
7=Ansav.dll
8=Ansav.txt
9=Ansav.lib
10=Ansav.mak
11=Ansav.hla
12=Ansav.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=,0,8,
[StringTable]
[VerInf]
Nme=VERINFO
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=ANSAV (An's Antivirus)
OriginalFilename=ANSAV32.EXE
LegalTrademarks=
LegalCopyright=Copyright © 2006-2007, An Software Lab.
InternalName=ANSAV
FileDescription=Windows Portable Antivirus (Indonesian)
FileVersion=1.0.0
CompanyName=ASL An Software Lab.
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=
5=3
6=3
7=1
8=1
9=1
10=3
11=3
12=2
13=3
14=2
15=2
16=2
17=2
18=2
19=1
20=2
21=3
22=3
23=3
24=2
25=3
26=2
27=2
28=3
29=3
30=2
31=3
32=1
33=2
34=3
35=2
36=2
37=3
38=2
39=2
40=1
41=2
42=1
43=3
44=1
45=3
46=2
47=3
48=2
49=1
50=1
51=1
52=1
53=1
54=1
55=1
56=1
57=1
58=1
59=3
60=1
61=1
62=3
63=1
64=3
65=1
66=1
67=1
68=1
69=1
70=1
71=1
72=1
73=1
74=1
75=1
76=3
77=1
[Collapse]
10=
12=
11=
3=
2=,
14=1946157056,1040,12288,165537537,
8=4096
1=,
7=,
4=
15=134217728,,2147352624,25165823
9=
16=
18=
17=,,,,,,,
19=
20=1090532624,536674211,3540
21=
23=
24=
27=
26=33562624,32
30=64,
32=
33=134217730,8
35=160
36=,,2946
38=32784
39=,8340480
40=
41=805306432,
42=
43=8
44=
46=,,
48=,,,,,
49=
50=
51=
52=
53=
54=
57=
58=139288,136320000,
55=
61=
60=,1671168,,,
63=
64=
65=
66=
67=
68=
56=
69=
70=
71=
72=
73=
74=
75=
77=
[Size]
10=0,0,942,419,379
12=0,0,0,0,6370
11=0,0,942,419,1600
3=0,0,0,0,1224
5=0,0,0,0
13=0,0,0,0
2=0,0,887,421,25787
14=0,0,0,0,34239
8=0,0,0,0,1072
1=0,0,887,422,17653
7=0,0,0,0,5767
4=
15=0,0,0,0,12635
9=0,0,0,0,1275
16=0,0,0,0,2710
18=0,0,0,0,0
17=0,0,887,421,902
19=0,0,0,0,197617
20=0,0,887,422,5413
21=0,0,0,0,652
22=0,0,0,0
23=0,0,783,417,144
24=0,0,0,0,473
27=0,0,0,0,3680
25=0,0,0,0
28=0,0,0,0
26=0,0,0,0,0
29=0,0,0,0
30=0,0,0,0,10541
31=0,0,0,0
32=0,0,0,0,337
33=0,0,0,0,5468
34=0,0,0,0
35=0,0,0,0,3138
36=0,0,0,0,27332
38=0,0,0,0,9601
37=0,0,0,0
39=0,0,0,0,16134
40=0,0,0,0,502
41=0,0,0,0,9503
42=0,0,0,0,178
43=0,0,0,0
44=0,0,0,0,564
45=0,0,0,0
46=0,0,887,422,11657
47=0,0,0,0
48=0,0,0,0,58846
49=0,0,0,0,1262
50=0,0,887,422,648
51=0,0,0,0,497
52=0,0,0,0,5741
53=0,0,0,0,332
54=0,0,0,0,1075
57=0,0,0,0,242
58=0,0,0,0,7022
55=0,0,0,0,15
61=0,0,0,0,45
60=0,0,0,0,15280
59=0,0,0,0
62=0,0,0,0
63=0,0,0,0,0
64=0,0,805,424,483
65=0,0,0,0,3125
66=0,0,0,0,192
67=0,0,0,0,5619
68=0,0,0,0,5502
56=0,0,0,0,0
69=0,0,0,0,448
70=0,0,0,0,272
71=0,0,0,0,6409
72=0,0,0,0,25911
73=0,0,0,0,237
74=0,0,0,0,29546
75=0,0,0,0,0
76=0,0,0,0
77=0,0,0,0,682
[Find]
1="ifdef"
2=".if"
3="getopenfilename"
4="trx"
5="string"
6="msign esi"
7="obfuscate"
8="infected"
9="szStaticUpdatePath"
10="PackerIs"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=33
MilestoneOnDateTimeStatus=0
BackupLocation=D:\masm32\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[TLink]
3=10
[Protos]
Enabled=0
FileName=
