#define IDD_DIALOG 1000
#define IDC_LSV1 1001
#define IDC_EDT1 1007
#define IDC_STC1 1008
#define IDC_STC2 1009
#define IDC_PGB1 1010
#define IDC_STC3 1011
#define IDC_STC4 1012
#define IDC_STC5 1013
#define IDC_STC6 1014
#define IDC_STC7 1015
#define IDC_TBR1 1017
#define IDC_STC9 1002
IDD_DIALOG DIALOGEX 6,6,353,245
CAPTION "An's Antivirus"
FONT 8,"MS Sans Serif",0,0
CLASS "HoneyKissMe"
STYLE 0xB0CF0810
EXSTYLE 0x00000000
BEGIN
  CONTROL "Checked File(s) :",IDC_STC1,"Static",0x50000000,6,197,54,8,0x00000000
  CONTROL "",IDC_LSV1,"SysListView32",0x50010141,6,57,290,113,0x00020200
  CONTROL "Threat(s) Detected :",IDC_STC2,"Static",0x50000000,6,208,66,8,0x00000000
  CONTROL "",IDC_PGB1,"msctls_progress32",0x50000000,6,221,344,11,0x00000000
  CONTROL "100",IDC_STC3,"Static",0x50000000,70,197,96,8,0x00000000
  CONTROL "5",IDC_STC4,"Static",0x50000000,72,208,86,8,0x00000000
  CONTROL "100 %",IDC_STC5,"Static",0x50000002,286,210,24,8,0x00000000
  CONTROL "Completed",IDC_STC6,"Static",0x50000000,314,210,36,8,0x00000000
  CONTROL "Status  :",IDC_STC7,"Static",0x50000000,6,173,32,9,0x00000000
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x50000855,54,0,353,44,0x00000000
  CONTROL "[ Idle ]",IDC_STC9,"Static",0x50000000,42,173,112,9,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x10000880,4,186,288,9,0x00020000
END
