#define IDD_DLG4 1004
#define IDC_PGB3 1001
#define IDC_STC18 1002
#define IDC_STC19 1003
#define IDC_BTN3 1005
IDD_DLG4 DIALOGEX 6,6,158,59
FONT 8,"MS Sans Serif",400,0
STYLE 0x90400800
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_PGB3,"msctls_progress32",0x50000000,8,29,142,11,0x00000000
  CONTROL "-",IDC_STC18,"Static",0x50000001,10,5,140,9,0x00000000
  CONTROL "Please wait...",IDC_STC19,"Static",0x50000001,8,18,142,9,0x00000000
  CONTROL "Cancel",IDC_BTN3,"Button",0x50010000,50,44,54,13,0x00000000
END
