#define IDD_DLG8 1009
#define IDC_TAB1 1001
#define IDC_CHK18 1041
#define IDC_EDT12 1042
#define IDC_BTN22 1016
#define IDC_GRP13 1040
#define IDC_CHK24 1049
#define IDC_CHK23 1048
#define IDC_CHK22 1047
#define IDC_CHK16 1038
#define IDC_CHK10 1032
#define IDC_CHK21 1046
#define IDC_CHK20 1045
#define IDC_CHK19 1044
#define IDC_CHK15 1037
#define IDC_GRP10 1036
#define IDC_CHK17 1039
#define IDC_STC32 1002
#define IDC_EDT9 1015
#define IDC_CHK3 1018
#define IDC_CHK4 1019
#define IDC_GRP6 1017
#define IDC_GRP8 1026
#define Inf 1011
#define IDC_STC36 1021
#define IDC_EDT6 1012
#define IDC_GRP5 1014
#define IDC_STC46 1034
#define IDC_GRP9 1031
#define IDC_CHK11 1033
#define IDC_CHK9 1030
#define IDC_CHK8 1029
#define IDC_CHK7 1028
#define IDC_CHK6 1027
#define IDC_GRP4 1003
#define IDC_TRB1 1004
#define IDC_STC33 1005
#define IDC_STC34 1006
#define IDC_STC35 1007
#define IDC_BTN19 1008
#define IDC_BTN20 1010
#define IDC_BTN21 1013
#define IDC_CHK5 1020
#define IDC_GRP7 1022
#define IDC_RBN1 1023
#define IDC_RBN2 1024
#define IDC_RBN3 1025
#define IDC_CHK14 1035
#define IDC_STC55 1043
#define IDC_CHK25 1050
IDD_DLG8 DIALOGEX 6,6,280,168
CAPTION "Configuration"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C00800
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_TAB1,"SysTabControl32",0x50018000,4,9,272,139,0x00000000
  CONTROL "",IDC_STC32,"Static",0x50000000,6,22,268,123,0x00000000
  CONTROL "Scanning Level",IDC_GRP4,"Button",0x50000007,12,31,86,107,0x00000000
  CONTROL "",IDC_TRB1,"msctls_trackbar32",0x50000003,20,42,26,92,0x00000000
  CONTROL "HARDCORE",IDC_STC33,"Static",0x50000000,48,46,42,8,0x00000000
  CONTROL "MEDIUM",IDC_STC34,"Static",0x50000000,48,83,42,8,0x00000000
  CONTROL "LOW",IDC_STC35,"Static",0x50000000,48,121,42,8,0x00000000
  CONTROL "&Cancel",IDC_BTN19,"Button",0x50010000,224,151,50,15,0x00000000
  CONTROL "&Apply",IDC_BTN20,"Button",0x50010000,116,151,50,15,0x00000000
  CONTROL "Level Information",Inf,"Button",0x50000007,104,31,164,107,0x00000000
  CONTROL "",IDC_EDT6,"Edit",0x50210804,110,42,154,92,0x00000200
  CONTROL "&Ok",IDC_BTN21,"Button",0x50010000,170,151,50,15,0x00000000
  CONTROL "Ansav Guard Status",IDC_GRP5,"Button",0x50000007,156,51,110,67,0x00000000
  CONTROL "Activate",IDC_BTN22,"Button",0x50010000,186,88,50,15,0x00000000
  CONTROL "Options",IDC_GRP6,"Button",0x50000007,10,49,138,68,0x00000000
  CONTROL "Disable bip sound when Service started.",IDC_CHK3,"Button",0x50012403,14,68,128,19,0x00000000
  CONTROL "Don't make sound if threat detected by Ansav Guard.",IDC_CHK4,"Button",0x50012403,14,90,128,19,0x00000000
  CONTROL "Enable Ansav Guard",IDC_CHK5,"Button",0x50010003,12,29,78,9,0x00000000
  CONTROL "Please activate Ansav Guard by click 'Activate' button above. If you not activate, Ansav Guard will start after system reboot.",IDC_STC36,"Static",0x50000000,10,121,254,20,0x00000000
  CONTROL "Main Scan button for :",IDC_GRP7,"Button",0x50000007,10,29,104,48,0x00000000
  CONTROL "&Quick Scan",IDC_RBN1,"Button",0x50010009,18,42,82,8,0x00000000
  CONTROL "Scan Sin&gle file",IDC_RBN2,"Button",0x50010009,18,53,78,8,0x00000000
  CONTROL "Scan &Multiple object",IDC_RBN3,"Button",0x50010009,18,64,80,8,0x00000000
  CONTROL "General",IDC_GRP8,"Button",0x50000007,120,29,148,109,0x00000000
  CONTROL "Don't scan &memory if ANSAV started. (not recommended).",IDC_CHK6,"Button",0x50012403,128,48,130,16,0x00000000
  CONTROL "&Always show result after scan finished.",IDC_CHK7,"Button",0x50010003,128,66,136,8,0x00000000
  CONTROL "Don't ask &confirmation for action.",IDC_CHK8,"Button",0x50010003,128,75,130,8,0x00000000
  CONTROL "Always show &LOG window.",IDC_CHK9,"Button",0x50010003,128,84,130,8,0x00000000
  CONTROL "Quarantine",IDC_GRP9,"Button",0x50000007,10,81,104,54,0x00000000
  CONTROL "Don't compress &threat in quarantine.",IDC_CHK10,"Button",0x50012403,16,99,92,17,0x00000000
  CONTROL "Disable &plugins anymore.",IDC_CHK11,"Button",0x50010003,128,94,130,8,0x00000000
  CONTROL "",IDC_EDT9,"Edit",0x50010801,166,70,92,11,0x00000200
  CONTROL "",IDC_STC46,"Static",0x50000000,14,35,250,102,0x00000000
  CONTROL "Stealth mode (ring 3).",IDC_CHK14,"Button",0x50010003,128,103,130,8,0x00000000
  CONTROL "Archives format to scan",IDC_GRP10,"Button",0x50000007,10,59,130,78,0x00000000
  CONTROL "  ZIP",IDC_CHK15,"Button",0x50010003,20,75,30,9,0x00000000
  CONTROL "  JAR",IDC_CHK16,"Button",0x50010003,20,86,36,9,0x00000000
  CONTROL "Enable Archive Scan",IDC_CHK17,"Button",0x50010003,14,36,84,9,0x00000000
  CONTROL "Options",IDC_GRP13,"Button",0x50000007,148,33,120,104,0x00000000
  CONTROL "Don't Scan for archive size bigger than :",IDC_CHK18,"Button",0x50012403,154,51,108,19,0x00000000
  CONTROL "",IDC_EDT12,"Edit",0x50010000,164,72,56,11,0x00000200
  CONTROL "MB",IDC_STC55,"Static",0x50000000,224,75,12,8,0x00000000
  CONTROL " RAR",IDC_CHK19,"Button",0x58010003,20,97,36,9,0x00000000
  CONTROL " ACE",IDC_CHK20,"Button",0x58010003,20,108,36,9,0x00000000
  CONTROL " CAB",IDC_CHK21,"Button",0x58010003,20,120,36,9,0x00000000
  CONTROL "7z",IDC_CHK22,"Button",0x58010003,66,75,52,9,0x00000000
  CONTROL " ZIP (SFX)",IDC_CHK23,"Button",0x58010003,66,107,52,9,0x00000000
  CONTROL " RAR (SFX)",IDC_CHK24,"Button",0x58010003,66,118,52,9,0x00000000
  CONTROL "Don't ask me to delete suspected object, just delete it.",IDC_CHK25,"Button",0x50012403,128,112,130,17,0x00000000
END
