#define IDD_DLG5 1006
#define IDC_LSV2 1001
#define IDC_BTN8 1002
#define IDC_BTN9 1003
#define IDC_BTN10 1004
#define IDC_STC28 1005
#define IDC_STC29 1007
#define IDC_BTN11 1008
#define IDC_BTN12 1009
#define IDC_CHK1 1010
IDD_DLG5 DIALOGEX 6,6,286,167
CAPTION "Scan multiple object"
FONT 8,"MS Sans Serif",400,0
STYLE 0x90CA0800
EXSTYLE 0x00000010
BEGIN
  CONTROL "",IDC_LSV2,"SysListView32",0x50010041,6,20,272,102,0x00000200
  CONTROL "&Cancel",IDC_BTN10,"Button",0x50010001,230,136,48,15,0x00000000
  CONTROL "Add &file",IDC_BTN8,"Button",0x50010000,6,136,48,15,0x00000000
  CONTROL "Add &directory",IDC_BTN9,"Button",0x50010000,58,136,48,15,0x00000000
  CONTROL "Add file(s) and directorie(s) manualy or drag and drop from explorer to this dialog.",IDC_STC28,"Static",0x50000000,6,1,174,17,0x00000000
  CONTROL "Object : %d file(s) and %d directorie(s).",IDC_STC29,"Static",0x50000000,6,125,272,9,0x00000000
  CONTROL "&Scan",IDC_BTN11,"Button",0x50010000,180,136,48,15,0x00000000
  CONTROL "Cl&ear",IDC_BTN12,"Button",0x50010000,110,136,48,15,0x00000000
  CONTROL "Always on top",IDC_CHK1,"Button",0x50010003,8,155,122,8,0x00000000
END
