#define IDD_DLG6 1007
#define IDC_EDT5 101
#define IDC_BTN13 1001
#define IDC_BTN14 1002
#define IDC_BTN15 1003
#define IDC_BTN16 1004
#define IDC_CHK2 1005
IDD_DLG6 DIALOGEX 12,6,238,164
CAPTION "ANSAV LOG SYSTEM"
FONT 8,"MS Sans Serif",400,0
STYLE 0x90C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_EDT5,"Edit",0x52208144,0,0,238,139,0x00002200
  CONTROL "&View in notepad",IDC_BTN13,"Button",0x50010000,2,140,62,14,0x00000000
  CONTROL "C&lear",IDC_BTN14,"Button",0x50010000,122,140,56,14,0x00000000
  CONTROL "&Close",IDC_BTN15,"Button",0x50010000,180,140,56,14,0x00000000
  CONTROL "Co&py",IDC_BTN16,"Button",0x50010000,64,140,57,14,0x00000000
  CONTROL "Always on top",IDC_CHK2,"Button",0x50010003,4,155,102,8,0x00000000
END
