#define IDD_DLG12 1013
#define IDC_GRP12 1003
#define IDC_BTN34 1001
#define IDC_EDT11 1002
#define IDC_BTN35 1004
IDD_DLG12 DIALOGEX 6,6,176,91
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C00800
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_EDT11,"Edit",0x500104A0,16,22,142,11,0x00000200
  CONTROL "OK",IDC_BTN34,"Button",0x50010001,74,64,42,15,0x00000000
  CONTROL "Passcode",IDC_GRP12,"Button",0x50000007,8,7,158,46,0x00000000
  CONTROL "Cancel",IDC_BTN35,"Button",0x50010000,122,64,42,15,0x00000000
END
