#define IDD_DLG1 1001
#define IDC_PGB2 1001
#define IDC_STC 1002
#define IDC_STC_PERCENT 1003
#define IDC_STC8 1004
#define IDC_EDT2 1005
#define IDC_IMG1 1006
IDD_DLG1 DIALOGEX 6,6,192,100
FONT 8,"MS Sans Serif",400,0
STYLE 0x90400800
EXSTYLE 0x00000008
BEGIN
  CONTROL "",IDC_PGB2,"msctls_progress32",0x50000000,12,66,168,13,0x00000000
  CONTROL "Scanning Memory....",IDC_STC,"Static",0x50000000,12,36,88,9,0x00000000
  CONTROL "100 %",IDC_STC_PERCENT,"Static",0x50000002,142,51,38,9,0x00000000
  CONTROL "Please wait...",IDC_STC8,"Static",0x50000000,12,51,126,9,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50000800,12,84,168,9,0x00000000
  CONTROL 601,IDC_IMG1,"Static",0x5000020E,0,0,192,30,0x00000000
END
