#define IDD_DLG10 1011
#define IDC_LST3 1001
#define IDC_STC47 1002
#define IDC_BTN27 1003
#define IDC_BTN28 1004
#define IDC_BTN29 1005
#define IDC_BTN30 1006
#define IDC_STC48 1007
IDD_DLG10 DIALOGEX 6,6,240,139
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80800
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_LST3,"ListBox",0x50310143,6,60,227,70,0x00000200
  CONTROL "S",IDC_STC47,"Static",0x50000000,10,3,221,22,0x00000000
  CONTROL "&Add",IDC_BTN27,"Button",0x50010000,6,29,42,15,0x00000000
  CONTROL "&Close",IDC_BTN28,"Button",0x50010000,192,29,42,15,0x00000000
  CONTROL "&Remove",IDC_BTN29,"Button",0x50010000,52,29,42,15,0x00000000
  CONTROL "Cl&ear",IDC_BTN30,"Button",0x50010000,98,29,42,15,0x00000000
  CONTROL "Good file sample list :",IDC_STC48,"Static",0x50000000,6,48,98,9,0x00000000
END
