#define IDD_DLG11 1012
#define IDC_BTN31 1001
#define IDC_GRP11 1002
#define IDC_LST4 1003
#define IDC_BTN32 1004
#define IDC_PGB5 1005
#define IDC_STC49 1006
#define IDC_STC50 1007
#define IDC_BTN33 1008
#define IDC_STC51 1009
#define IDC_STC52 1010
#define IDC_STC53 1011
#define IDC_STC54 1013
#define IDC_IMG2 1014
IDD_DLG11 DIALOGEX 6,6,242,172
FONT 8,"MS Sans Serif",400,0
STYLE 0x00C00880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Check for &Update",IDC_BTN31,"Button",0x50010001,168,107,66,15,0x00000000
  CONTROL "Progress",IDC_GRP11,"Button",0x50000007,6,35,230,52,0x00000000
  CONTROL "",IDC_LST4,"ListBox",0x50210141,6,105,156,50,0x00000200
  CONTROL "&Cancel",IDC_BTN32,"Button",0x50010000,168,140,66,15,0x00000000
  CONTROL "",IDC_PGB5,"msctls_progress32",0x50000000,12,57,218,13,0x00000000
  CONTROL "Status : ",IDC_STC49,"Static",0x50000000,12,46,26,8,0x00000000
  CONTROL "-",IDC_STC50,"Static",0x50000000,6,158,156,9,0x00000000
  CONTROL "Static only [offline]",IDC_BTN33,"Button",0x50010000,168,121,66,15,0x00000000
  CONTROL "Update Information :",IDC_STC51,"Static",0x50000000,6,94,118,8,0x00000000
  CONTROL "Download component...",IDC_STC52,"Static",0x50000000,40,46,188,8,0x00000000
  CONTROL "",IDC_STC53,"Static",0x50000201,12,73,216,8,0x00000000
  CONTROL "Click 'Check for Update' button to check if any updates available or not. All latest updates information will shown in 'Update Information' list.",IDC_STC54,"Static",0x50000000,48,7,180,24,0x00000000
  CONTROL 501,IDC_IMG2,"Static",0x50000203,10,5,32,24,0x00000000
END
