#define IDD_RESULT 1005
#define IDC_EDT4 1001
#define IDC_BTN5 1002
#define IDC_BTN6 1003
#define IDC_BTN7 1005
IDD_RESULT DIALOGEX 6,6,243,164
CAPTION "RESULT"
FONT 8,"MS Sans Serif",400,0
STYLE 0x90C80800
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_EDT4,"Edit",0x50310044,0,-2,244,146,0x00000200
  CONTROL "&Close",IDC_BTN5,"Button",0x52014001,184,147,50,13,0x00000000
  CONTROL "Co&py",IDC_BTN6,"Button",0x50010000,86,147,48,13,0x00000000
  CONTROL "View in &notepad",IDC_BTN7,"Button",0x50010000,4,147,78,13,0x00000000
END
