#define IDD_DLG3 1003
#define IDC_LST1 1001
#define IDC_STC11 1002
#define IDC_GRP2 1004
#define IDC_BTN2 1005
#define IDC_STC12 1006
#define IDC_STC13 1007
#define IDC_STC15 1009
#define IDC_STC16 1010
#define IDC_STC17 1011
#define IDC_STC14 1008
#define IDC_GRP3 1012
#define IDC_EDT3 1013
#define IDC_STC20 1015
#define IDC_STC21 1016
#define IDC_BTN4 1014
#define IDC_STC22 1017
#define IDC_STC23 1018
#define IDC_STC24 1019
#define IDC_STC25 1020
#define IDC_STC26 1021
#define IDC_STC27 1022
#define IDC_BTN37 1023
#define IDC_LST5 1024
IDD_DLG3 DIALOGEX 6,6,254,185
CAPTION "Ansav Threats Database"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "&Close",IDC_BTN2,"Button",0x50010001,206,164,42,15,0x00000000
  CONTROL "",IDC_LST1,"ListBox",0x50210141,4,44,102,116,0x00000200
  CONTROL "Threats Name List :",IDC_STC11,"Static",0x50000000,4,33,78,8,0x00000000
  CONTROL "Threat Info",IDC_GRP2,"Button",0x50000007,110,33,138,128,0x00000000
  CONTROL "Threat type :",IDC_STC12,"Static",0x50000000,122,59,42,8,0x00000000
  CONTROL "Virus",IDC_STC13,"Static",0x50000000,166,59,76,8,0x00000000
  CONTROL "Origin :",IDC_STC15,"Static",0x50000000,140,90,22,9,0x00000000
  CONTROL "Risk  :",IDC_STC16,"Static",0x50000000,142,81,22,9,0x00000000
  CONTROL "Author :",IDC_STC17,"Static",0x50000002,133,101,28,11,0x00000000
  CONTROL "File type :",IDC_STC14,"Static",0x50000000,132,70,32,8,0x00000000
  CONTROL "More Info",IDC_GRP3,"Button",0x50000007,114,114,130,43,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50210804,118,123,122,30,0x00000200
  CONTROL "Threats Records :",IDC_STC20,"Static",0x50000000,4,164,60,8,0x00000000
  CONTROL "50",IDC_STC21,"Static",0x50000000,68,164,38,8,0x00000000
  CONTROL "&Reload",IDC_BTN4,"Button",0x50010000,158,164,42,15,0x00000000
  CONTROL "Threat Name :",IDC_STC22,"Static",0x50000002,114,48,48,9,0x00000000
  CONTROL "W32/Virus.A",IDC_STC23,"Static",0x50000000,166,48,78,9,0x00000000
  CONTROL "-",IDC_STC24,"Static",0x50000000,166,70,52,9,0x00000000
  CONTROL "-",IDC_STC25,"Static",0x50000000,166,81,78,9,0x00000000
  CONTROL "-",IDC_STC26,"Static",0x50000000,166,90,76,9,0x00000000
  CONTROL "-",IDC_STC27,"Static",0x50000000,166,103,78,8,0x00000000
  CONTROL "&Save",IDC_BTN37,"Button",0x50010000,110,164,42,15,0x00000000
  CONTROL "",IDC_LST5,"ListBox",NOT 0x10000000|0x40010143,6,195,240,56,0x00000200
END
